<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="global.css">
    <meta name="description" content="Oguz kaan ekin blog">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,500;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Raleway&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Quicksand:wght@500&family=Raleway&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Quicksand:wght@500&family=Rajdhani&family=Raleway&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet">
</head>
<body>
        <header>
            <div class="container">
            <nav id="navbar">
                <h1 class="heading-small">Oğuz Kaan Ekin | WD</h1>
                <ul>
                    <li><a href="#abaut">About</a></li>
                    <li><a href="#pub">Publications</a></li>
                    <li><a href="#rsb">Research Blog</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        </header>

        <section id="orta">
            <img src="arka.png" alt="arka" class="resim">
            <div class="alt-kutu">
                <img src="resim.jpg" alt="" class="img1">
                <div class="tit">
                    <h3 class="heading-medium">Oğuz Kaan Ekin</h3>
                    <h4>Software Developer</h4>
                    <i style="font-size:24px" class="fa"><a href="#">&#xf0e1;</a></i>
                    <i style="font-size:24px" class="fa"><a href="#">&#xf099;</a></i>
                </div>
                <div class="pr">
                    <p class="yazı">I'm a paragraph. Click here to add your own text and edit me. 
                        It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.
                         I’m a great place for you to tell a story and let your users know a little more about you.</p>
                         <br> 
                         <a href="#" class="btn">About Me</a>
                </div>
            </div>
        </section>

        <section id="orta2">
            <div class="alt-kutu2" class="yazı2">
                <div class="write1 yazı">
                <h2>Research <br> Interests</h2>
            </div>
                <div class="write2" >
                    <p class="yazı2">
                        I'm a paragraph. Click here to add your own text and edit me. 
                        It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. 
                        Feel free to drag and drop me anywhere you like on your page. 
                        I’m a great place for you to tell a story and let your users know a little more about you.
                        <br> <br>
                        This is a great space to write a long text about your company and your services.
                         You can use this space to go into a little more detail about your company. 
                         Talk about your team and what services you provide. 
                         <br> <br> <br>
                         <a href="#" class="learn">Learn More</a>
                        ​</p>
                </div>
            
            </div>
        </section>

        <section id="orta3" class="yazı2">
            <div class="alt-kutu3">
                <div class="write1 yazı">
                    <h2>Publications</h2>
                </div>
                    <div class="write2" >
                        <p class="yazı2">
                            D. Tenant "This is your publication title. <br> Click to edit", Accepted, Institute or journal title (2023)
                            <br> <br>
                            D. Tenant "This is your publication title.  <br> Click to edit", Accepted, Institute or journal title (2023)
                            <br> <br>
                            D. Tenant "This is your publication title. <br> Click to edit", Accepted, Institute or journal title (2023)
                             <br> <br> <br>
                             <a href="#" class="learn">View All Publications</a>
                            ​</p>
                    </div>
            </div>
        </section>

        <section id="orta4">
            <div class="alt-kutu4" class="yazı3">
                <div class="write5" >
                    <h2 class="yazı4">Contact <br> Information</h2>
                    <br> <br>
                    <p class="yazı3">Department of Chemistry <br> Science Center</p>
                    <br> <br>
                    <p class="yazı3">500 Terry Francois St. <br> San Francisco, CA 94158</p>
                    <br> <br>
                    <p class="yazı3"><br> 123-456-7890</p>
                    <br> <br>
                    <i style="font-size:24px" class="fa"><a href="#">&#xf0e1;</a></i>
                    <i style="font-size:24px" class="fa"><a href="#">&#xf099;</a></i>
                </div>
                    <div class="write2" >
                        <form>
                            <label for="fname" class="yazı3">First Name</label>
                            <input type="text" id="fname" name="fname">
                            <label for="lname" class="yazı3">Last Name</label>
                            <input type="text" id="lname" name="lname">
                            <label for="fname" class="yazı3">Email</label>
                            <input type="text" id="fname" name="fname">
                            <label for="lname" class="yazı3">Subject</label>
                            <input type="text" id="lname" name="lname">
                          </form>
                          <a href="#" class="learn2">Submit</a>
                    </div>
            </div>
        </section>

        <footer id="ft">
            <div class="ftt">
                <p class="fot">©2023 by OguzKaanEkin created with Oke.com</p>
            </div>
        </footer>

</body>
</html>